import React from 'react'
import classes from './Brands.module.css'


const Brands = (props) => {
    return (
        <div className={classes.brands}>
            <ul className={classes.brandsList}>
                <li className={classes.brand}>
                    <h2>Premiata</h2>
                    <p>Premiata всегда ставит своей главной целью неотъемлемое следование ДНК бренда, экспериментирование с новыми дизайнами и использование инновационных материалов.</p>
                </li>
                <li className={classes.brand}>
                    <h2>Nike</h2>
                    <p>Стать символом поп-культуры конца двадцатого века и сохранить лидерство до сегодняшнего дня — такое под силу немногим брендам. Последние несколько десятков лет Nike не просто адаптируются к изменяющимся условиям рынка, они их создают, чувствуя себя словно рыба в воде.</p>
                </li>
                <li className={classes.brand}>
                    <h2>Asics</h2>
                    <p>Дизайн продукции — предмет отдельного восхищения потребителей. Это великолепный сплав тонкой эстетики и функционального совершенства. О каждой модели можно рассказать целую историю.</p>
                </li>
                <li className={classes.brand}>
                    <h2>Vans</h2>
                    <p>Один из крупнейших производителей спортивной обуви. Настоящий символ скейтбординга и расслабленного калифорнийского стиля Бренд, без которого невозможно представить скейтбординг и молодость.</p>
                </li>
                <li className={classes.brand}>
                    <h2>Timberland</h2>
                    <p>На сегодняшний день компания Timberland существует почти 70 лет — это один из самых опытных производителей обуви. Бренд все так же остается верен традициям, развивает новые экспериментальные направления и курирует множество благотворительных программ. </p>
                </li>
                <li className={classes.brand}>
                    <h2>New Balance</h2>
                    <p>Необычный подход к рекламе, высочайшее качество и прогрессивный дизайн сделали кроссовки New Balance популярными среди творческой интеллигенции, взрослых состоятельных покупателей и спортсменов-любителей.</p>
                </li>






            </ul>
        </div>
    )
}

export default Brands;